; This file contains information about the MySQL database

; host - The host of the server. 
host = localhost

; user - The user that connects to the server
user = cameraControl

; password - the password for that user. Becareful about special characters. The PHP parsing engine has gotten confused because of certain special characters
;		and that will not allow Banweb Plus to connect successfully. 
password = d3b4dXyExKuC